<p>
    [ <span style="color: red;">name</span> ] mustafa <br>
    [ <span style="color: red;">description</span> ] yet another random / ordinary dev (junior) <br>
    [ <span style="color: red;">statement</span> ] i do respect powerful programming languages
</p>

<p>
    <details>
        <summary>
            [ <span style="color: red;">believe / opinion</span> ]
        </summary> <br>
        <span>i do prefer clarity over simplicity</span> <hr>
    </details> 

    <details>
        <summary>
            [ <span style="color: red;">believe / opinion</span> ]
        </summary> <br>
        <span>simplicity in itself is a powerful framework so you can use it and take advantage of</span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">believe / opinion</span> ]
        </summary> <br>
        <span>i do like java boilerplate</span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">believe / opinion</span> ]
        </summary> <br>
        <span>
            if go provides simplicity, java provides clarity with its boilerplate code, java code is clear
            and is not complex to understand despite its boilerplate nature, thus i value java over go
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">believe / opinion</span> ]
        </summary> <br>
        <span>
            every framework is built upon a certain conviction, choosing a framework isn't 
            a neutral act it's an ideological act. You're not just picking what's convenient; you're aligning 
            yourself with a set of beliefs about how things should be done
        </span> <hr>
    </details>
</p>

<p>
    <details>
        <summary>
            [ <span style="color: red;">information</span> ] definition of a powerful programming language
        </summary>
        <div>
            <p>
                there are several elements that may govern the definition of a powerful programming language, a powerful programming language is language with:
            </p>
            <ul>
                <li>a massive popularity</li>
                <li>a massive ecosystem and massive amount of packages</li>
            </ul>
        </div> <hr>
    </details>
    
    <details>
        <summary>
            [ <span style="color: red;">information</span> ] powerful programming languages
        </summary> <br>
        <span>
            <img src="img/programming languages/c.png" alt="c programming language" srcset="">
            <img src="img/programming languages/java.png" alt="java programming language" srcset="">
            <img src="img/programming languages/python.png" alt="python programming language" srcset="">
            <img src="img/programming languages/js.png" alt="javascript programming language" srcset="">
        </span> <hr>
    </details>
</p>

<p>
    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite programming languages
        </summary> <br>
        <span>
            <img src="img/programming languages/ruby.png" alt="ruby programming language" srcset="">
            <img src="img/programming languages/java.png" alt="java programming language" srcset="">
            <img src="img/programming languages/lua.png" alt="lua programming language" srcset="">
            <img src="img/programming languages/php.png" alt="php programming language" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] admired / respected programming languages 
        </summary> <br>
        <span>
            <img src="img/programming languages/c.png" alt="c programming language" srcset="">
            <img src="img/programming languages/go.png" alt="go programming language" srcset="">
            <img src="img/programming languages/swift.png" alt="swift programming language" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite frameworks
        </summary> <br>
        <span>
            <img src="img/framework/rails.png" alt="rails framework" srcset="">
            <img src="img/framework/spring.png" alt="spring framework" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite web stack 
        </summary> <br>
        <span>
            <img src="img/web/html5.png" alt="html5" srcset="">
            <img src="img/web/css.png" alt="css" srcset="">
            <img src="img/web/tailwind.png" alt="tailwind" srcset="">
            <img src="img/web/vue.png" alt="vue" srcset="">
            <img src="img/web/alpinejs.png" alt="alpinejs" srcset="">
            <img src="img/web/svelte.png" alt="svelte" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite PaaS / self hosted PaaS
        </summary> <br>
        <span">
            <img src="img/paas/appwrite.png" alt="appwrite" srcset="">
            <img src="img/paas/digital-ocean.png" alt="digital ocean" srcset="">
            <img src="img/paas/dokku.png" alt="dokku" srcset="">
            <img src="img/paas/heroku.png" alt="heroku" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite IDE / text editor
        </summary> <br>
        <span>
            <img src="img/editor/idea.png" alt="intellij idea" srcset="">
            <img src="img/editor/textmate.png" alt="textmate" srcset="">
            <img src="img/editor/helix.png" alt="helix" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite operating system
        </summary> <br>
        <span>
            <img src="img/os/next-step.png" alt="next-step operating system" srcset="">
            <img src="img/os/freebsd.png" alt="freebsd operating system" srcset="">
            <img src="img/os/osx.png" alt="" srcset="mac os x operating system">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite game engine
        </summary> <br>
        <span>
            <img src="img/game engine/defold.png" alt="defold engine" srcset="">
            <img src="img/game engine/phaserjs.png" alt="phaser engine" srcset="">
        </span> <hr>
    </details>

    <details>
        <summary>
            [ <span style="color: red;">about</span> ] favorite database
        </summary> <br>
        <span>
            <img src="img/db/mysql.png" alt="mysql database" srcset="">
        </span> <hr>
    </details>
</p>